{
  "name": "nps-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joaogdcarvalho/nps-api.git",
  "author": "joaogab <joaogabrieldecarvalho.com@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
